<img src="*.svg" />
<img src="air1.png" />
<img src="air2.png" />
<img src="artillery1.png" />
<img src="artillery2.png" />
<img src="artillery3_alt.png" />
<img src="artillery3.png" />
<img src="artillery4.png" />
<img src="artillery5_alt.png" />
<img src="artillery5.png" />
<img src="bot5.png" />
<img src="engineer1.png" />
<img src="engineer2.png" />
<img src="engineer3.png" />
<img src="engineer4.png" />
<img src="hover1.png" />
<img src="hover2.png" />
<img src="hover3.png" />
<img src="hover4.png" />
<img src="science1.png" />
<img src="science2.png" />
<img src="science3.png" />
<img src="science4.png" />
<img src="tank1.png" />
<img src="tank2.png" />
<img src="tank3.png" />
<img src="tank4.png" />
<img src="tank5_alt2.png" />
<img src="tank5_alt.png" />
<img src="tank5.png" />
<img src="*.jpg" />
