<img src="*.svg" />
<img src="Beach.png" />
<img src="Bushes_l1_sn0.png" />
<img src="Bushes_l1_sn1.png" />
<img src="Bushes_l1_sn2.png" />
<img src="Bushes_l1_sn3.png" />
<img src="Bushes_l1_sn4.png" />
<img src="Bushes_l1_sn5.png" />
<img src="Bushes_l1_sn6.png" />
<img src="Bushes.png" />
<img src="Empty_l9_tlnoWaterEmpty.png" />
<img src="Empty_l9_tlWater.png" />
<img src="Empty.png" />
<img src="Grass.png" />
<img src="Hills_l0_sn0.png" />
<img src="Hills_l0_sn1.png" />
<img src="Hills_l0_sn2.png" />
<img src="Hills_l0_sn3.png" />
<img src="Hills_l0_sn4.png" />
<img src="Hills_l0_sn5.png" />
<img src="Hills_l0_sn6.png" />
<img src="Land.png" />
<img src="Mountains_l0_sn0.png" />
<img src="Mountains_l0_sn1.png" />
<img src="Mountains_l0_sn2.png" />
<img src="Mountains_l0_sn3.png" />
<img src="Mountains_l0_sn4.png" />
<img src="Mountains_l0_sn5.png" />
<img src="Mountains_l0_sn6.png" />
<img src="Mountains_l0_sn7.png" />
<img src="Trees_l1_sn0.png" />
<img src="Trees_l1_sn1.png" />
<img src="Trees_l1_sn2.png" />
<img src="Trees_l1_sn3.png" />
<img src="Trees_l1_sn4.png" />
<img src="Trees_l1_sn5.png" />
<img src="Trees_l1_sn6.png" />
<img src="Trees.png" />
<img src="Water_l9_tlnoWaterEmptyGrassBushesTrees.png" />
<img src="Water_l9_tlnoWaterEmptyLandHillsMountainsBeach.png" />
<img src="Water.png" />
<img src="*.jpg" />
