<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free Sci-Fi Strategy Game 2d Pixelart Assets</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
			a {
				color: #91c6ff;
			}
			body {
				color: #ffffff;
				background-color: #696969;
			}
		</style>
	</head>
<body>
<div class="container">

<h1>Free Sci-Fi Strategy Game 2d Pixelart Assets</h1>

<h3>Preview</h3>
<img src="misc/All.png" />

<h3>Motivation</h3>
<p>
Art for a Sci-Fi Strategy Game what I wanted to do, but did not had the time and/or money to do.
<br>
The art was bought by me on upwork.com and drawn by an artist, whose name/account I currently cannot find.
<br>
I'm publishing this here so that someone else may have a better start / use for this art, which can be freely used with the CC0 license. 
<br>
Additionaly/Alternatively you can contribute some additional units/buildings/etc on this project github page.
</p>
<h3>Terrain</h3>

<table class="table">
	<thead>
	<tr>
		<th>Type</th>
		<th>Land</th>
		<th>Props</th>
	</tr>
	</thead>
	<tbody>
	</tbody>
	<tr>
		<td>Empty</td>
		<td>
			<a href="1x_transparent_outline/terrain/Empty.png"><img src="2x_white_outline/terrain/Empty.png" /></a>
		</td>
		<td>
			<a href="1x_transparent_outline/terrain/Empty_l9_tlnoWaterEmpty.png"><img src="2x_white_outline/terrain/Empty_l9_tlnoWaterEmpty.png" /></a>
			<a href="1x_transparent_outline/terrain/Empty_l9_tlWater.png"><img src="2x_white_outline/terrain/Empty_l9_tlWater.png" /></a>
			<a href="1x_transparent_outline/terrain/Water_l9_tlnoWaterEmptyGrassBushesTrees.png"><img src="2x_white_outline/terrain/Water_l9_tlnoWaterEmptyGrassBushesTrees.png" /></a>
			<a href="1x_transparent_outline/terrain/Water_l9_tlnoWaterEmptyLandHillsMountainsBeach.png"><img src="2x_white_outline/terrain/Water_l9_tlnoWaterEmptyLandHillsMountainsBeach.png" /></a>
		</td>
	</tr>
	<tr>
		<td>Grass</td>
		<td><a href="1x_transparent_outline/terrain/Grass.png"><img src="2x_white_outline/terrain/Grass.png" /></a></td>
	</tr>
		<tr>
			<td>Bushes</td>
			<td>
				<a href="1x_transparent_outline/terrain/Bushes.png"><img src="2x_white_outline/terrain/Bushes.png" /></a>
			</td>
			<td>
				<a href="1x_transparent_outline/terrain/Bushes_l1_sn0.png"><img src="2x_white_outline/terrain/Bushes_l1_sn0.png" /></a>
				<a href="1x_transparent_outline/terrain/Bushes_l1_sn1.png"><img src="2x_white_outline/terrain/Bushes_l1_sn1.png" /></a>
				<a href="1x_transparent_outline/terrain/Bushes_l1_sn2.png"><img src="2x_white_outline/terrain/Bushes_l1_sn2.png" /></a>
				<a href="1x_transparent_outline/terrain/Bushes_l1_sn3.png"><img src="2x_white_outline/terrain/Bushes_l1_sn3.png" /></a>
				<a href="1x_transparent_outline/terrain/Bushes_l1_sn4.png"><img src="2x_white_outline/terrain/Bushes_l1_sn4.png" /></a>
				<a href="1x_transparent_outline/terrain/Bushes_l1_sn5.png"><img src="2x_white_outline/terrain/Bushes_l1_sn5.png" /></a>
				<a href="1x_transparent_outline/terrain/Bushes_l1_sn6.png"><img src="2x_white_outline/terrain/Bushes_l1_sn6.png" /></a>
			</td>
		</tr>
		<tr>
			<td>Trees</td>
			<td>
				<a href="1x_transparent_outline/terrain/Trees.png"><img src="2x_white_outline/terrain/Trees.png" /></a>
			</td>
			<td>
				<a href="1x_transparent_outline/terrain/Trees_l1_sn0.png"><img src="2x_white_outline/terrain/Trees_l1_sn0.png" /></a>
				<a href="1x_transparent_outline/terrain/Trees_l1_sn1.png"><img src="2x_white_outline/terrain/Trees_l1_sn1.png" /></a>
				<a href="1x_transparent_outline/terrain/Trees_l1_sn2.png"><img src="2x_white_outline/terrain/Trees_l1_sn2.png" /></a>
				<a href="1x_transparent_outline/terrain/Trees_l1_sn3.png"><img src="2x_white_outline/terrain/Trees_l1_sn3.png" /></a>
				<a href="1x_transparent_outline/terrain/Trees_l1_sn4.png"><img src="2x_white_outline/terrain/Trees_l1_sn4.png" /></a>
				<a href="1x_transparent_outline/terrain/Trees_l1_sn5.png"><img src="2x_white_outline/terrain/Trees_l1_sn5.png" /></a>
				<a href="1x_transparent_outline/terrain/Trees_l1_sn6.png"><img src="2x_white_outline/terrain/Trees_l1_sn6.png" /></a>
			</td>
		</tr>
		<tr>
			<td>Beach</td>
			<td><a href="1x_transparent_outline/terrain/Beach.png"><img src="2x_white_outline/terrain/Beach.png" /></a></td>
		</tr>
		<tr>
			<td>Land</td>
			<td>
				<a href="1x_transparent_outline/terrain/Land.png"><img src="2x_white_outline/terrain/Land.png" /></a>
			</td>
		</tr>
		<tr>
			<td>Hills</td>
			<td>
				<a href="1x_transparent_outline/terrain/Hills_l0_sn0.png"><img src="2x_white_outline/terrain/Hills_l0_sn0.png" /></a>
				<a href="1x_transparent_outline/terrain/Hills_l0_sn1.png"><img src="2x_white_outline/terrain/Hills_l0_sn1.png" /></a>
				<a href="1x_transparent_outline/terrain/Hills_l0_sn2.png"><img src="2x_white_outline/terrain/Hills_l0_sn2.png" /></a>
				<a href="1x_transparent_outline/terrain/Hills_l0_sn3.png"><img src="2x_white_outline/terrain/Hills_l0_sn3.png" /></a>
				<a href="1x_transparent_outline/terrain/Hills_l0_sn4.png"><img src="2x_white_outline/terrain/Hills_l0_sn4.png" /></a>
				<a href="1x_transparent_outline/terrain/Hills_l0_sn5.png"><img src="2x_white_outline/terrain/Hills_l0_sn5.png" /></a>
				<a href="1x_transparent_outline/terrain/Hills_l0_sn6.png"><img src="2x_white_outline/terrain/Hills_l0_sn6.png" /></a>
			</td>
		</tr>
		<tr>
			<td>Mountains</td>
			<td>
				<a href="1x_transparent_outline/terrain/Mountains_l0_sn0.png"><img src="2x_white_outline/terrain/Mountains_l0_sn0.png" /></a>
				<a href="1x_transparent_outline/terrain/Mountains_l0_sn1.png"><img src="2x_white_outline/terrain/Mountains_l0_sn1.png" /></a>
				<a href="1x_transparent_outline/terrain/Mountains_l0_sn2.png"><img src="2x_white_outline/terrain/Mountains_l0_sn2.png" /></a>
				<a href="1x_transparent_outline/terrain/Mountains_l0_sn3.png"><img src="2x_white_outline/terrain/Mountains_l0_sn3.png" /></a>
				<a href="1x_transparent_outline/terrain/Mountains_l0_sn4.png"><img src="2x_white_outline/terrain/Mountains_l0_sn4.png" /></a>
				<a href="1x_transparent_outline/terrain/Mountains_l0_sn5.png"><img src="2x_white_outline/terrain/Mountains_l0_sn5.png" /></a>
				<a href="1x_transparent_outline/terrain/Mountains_l0_sn6.png"><img src="2x_white_outline/terrain/Mountains_l0_sn6.png" /></a>
				<a href="1x_transparent_outline/terrain/Mountains_l0_sn7.png"><img src="2x_white_outline/terrain/Mountains_l0_sn7.png" /></a>
			</td>
		</tr>
		<tr>
			<td>Water</td>
			<td>
				<a href="1x_transparent_outline/terrain/Water.png"><img src="2x_white_outline/terrain/Water.png" /></a>
			</td>
		</tr>
	</table>


<h3>Units</h3>


<table class="table">
	<thead>
		<tr>
			<th>Type</th>
			<th>Tier 1</th>
			<th>Tier 2</th>
			<th>Tier 3</th>
			<th>Tier 4</th>
			<th>Tier 5</th>
		</tr>
	</thead>
	<tbody>
	
	
	
	<tr>
		<td>Tank</td>
		<td>
<a href="1x_white_outline/units/tank1.png"><img src="2x_white_outline/units/tank1.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/tank2.png"><img src="2x_white_outline/units/tank2.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/tank3.png"><img src="2x_white_outline/units/tank3.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/tank4.png"><img src="2x_white_outline/units/tank4.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/tank5.png"><img src="2x_white_outline/units/tank5.png" /></a>
<a href="1x_white_outline/units/tank5_alt.png"><img src="2x_white_outline/units/tank5_alt.png" /></a>
<a href="1x_white_outline/units/tank5_alt2.png"><img src="2x_white_outline/units/tank5_alt2.png" /></a>
<a href="1x_white_outline/units/bot5.png"><img src="2x_white_outline/units/bot5.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Artillery</td>
		<td>
<a href="1x_white_outline/units/artillery1.png"><img src="2x_white_outline/units/artillery1.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/artillery2.png"><img src="2x_white_outline/units/artillery2.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/artillery3.png"><img src="2x_white_outline/units/artillery3.png" /></a>
<a href="1x_white_outline/units/artillery3_alt.png"><img src="2x_white_outline/units/artillery3_alt.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/artillery4.png"><img src="2x_white_outline/units/artillery4.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/artillery5.png"><img src="2x_white_outline/units/artillery5.png" /></a>
<a href="1x_white_outline/units/artillery5_alt.png"><img src="2x_white_outline/units/artillery5_alt.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Air / Hover</td>
		<td>
<a href="1x_white_outline/units/air1.png"><img src="2x_white_outline/units/air1.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/air2.png"><img src="2x_white_outline/units/air2.png" /></a>
<a href="1x_white_outline/units/air2_alt.png"><img src="2x_white_outline/units/air2_alt.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/air3.png"><img src="2x_white_outline/units/air3.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/air4.png"><img src="2x_white_outline/units/air4.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/air5.png"><img src="2x_white_outline/units/air5.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Engineer</td>
		<td>
<a href="1x_white_outline/units/engineer1.png"><img src="2x_white_outline/units/engineer1.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/engineer2.png"><img src="2x_white_outline/units/engineer2.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/engineer3.png"><img src="2x_white_outline/units/engineer3.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/engineer4.png"><img src="2x_white_outline/units/engineer4.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Explorer / Science</td>
		<td>
<a href="1x_white_outline/units/science1.png"><img src="2x_white_outline/units/science1.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/science2.png"><img src="2x_white_outline/units/science2.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/science3.png"><img src="2x_white_outline/units/science3.png" /></a>
		</td>
		<td>
<a href="1x_white_outline/units/science4.png"><img src="2x_white_outline/units/science4.png" /></a>
		</td>
	</tr>
	
	</tbody>
</table>


<h3>Buildings</h3>



<table class="table">
	<thead>
		<tr>
			<th>Type</th>
			<th>Tier 1</th>
			<th>Tier 2</th>
			<th>Tier 3</th>
		</tr>
	</thead>
	<tbody>

	
	<tr>
		<td>Extractor</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/extractor1.png"><img src="2x_white_outline/buildings/extractor1.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/extractor2.png"><img src="2x_white_outline/buildings/extractor2.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/extractor3.png"><img src="2x_white_outline/buildings/extractor3.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Factory</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/factory1.png"><img src="2x_white_outline/buildings/factory1.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/factory2.png"><img src="2x_white_outline/buildings/factory2.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/factory3.png"><img src="2x_white_outline/buildings/factory3.png" /></a>
		</td>
	</tr>
	
	
	<tr>
		<td>Power Generator</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/power_generator1.png"><img src="2x_white_outline/buildings/power_generator1.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/power_generator2.png"><img src="2x_white_outline/buildings/power_generator2.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/power_generator3.png"><img src="2x_white_outline/buildings/power_generator3.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Radar</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/radar1.png"><img src="2x_white_outline/buildings/radar1.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/radar2.png"><img src="2x_white_outline/buildings/radar2.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/radar3.png"><img src="2x_white_outline/buildings/radar3.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Research Center</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/research_center1.png"><img src="2x_white_outline/buildings/research_center1.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/research_center2.png"><img src="2x_white_outline/buildings/research_center2.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/research_center3.png"><img src="2x_white_outline/buildings/research_center3.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Spell Tower</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/spell_tower1.png"><img src="2x_white_outline/buildings/spell_tower1.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/spell_tower2.png"><img src="2x_white_outline/buildings/spell_tower2.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/spell_tower3.png"><img src="2x_white_outline/buildings/spell_tower3.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Point Defense</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/point_defense1.png"><img src="2x_white_outline/buildings/point_defense1.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/point_defense2.png"><img src="2x_white_outline/buildings/point_defense2.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/point_defense3.png"><img src="2x_white_outline/buildings/point_defense3.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Stationary Artillery</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/stationary_artillery1.png"><img src="2x_white_outline/buildings/stationary_artillery1.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/stationary_artillery2.png"><img src="2x_white_outline/buildings/stationary_artillery2.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/stationary_artillery3.png"><img src="2x_white_outline/buildings/stationary_artillery3.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Mobile HQ</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/mobile_hq1.png"><img src="2x_white_outline/buildings/mobile_hq1.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/mobile_hq2.png"><img src="2x_white_outline/buildings/mobile_hq2.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/mobile_hq3.png"><img src="2x_white_outline/buildings/mobile_hq3.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Deployed Mobile HQ</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/deployed_mobile_hq1.png"><img src="2x_white_outline/buildings/deployed_mobile_hq1.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/deployed_mobile_hq2.png"><img src="2x_white_outline/buildings/deployed_mobile_hq2.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/deployed_mobile_hq3.png"><img src="2x_white_outline/buildings/deployed_mobile_hq3.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Stationary HQ</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/hq1.png"><img src="2x_white_outline/buildings/hq1.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/hq2.png"><img src="2x_white_outline/buildings/hq2.png" /></a>
		</td>
		<td class="align-bottom" >
<a href="1x_white_outline/buildings/hq3.png"><img src="2x_white_outline/buildings/hq3.png" /></a>
		</td>
	</tr>
	
	<tr>
		<td>Mega HQ</td>
		<td>
		</td>
		<td>
		</td>
		<td>
<a href="1x_white_outline/buildings/hq4.png"><img src="2x_white_outline/buildings/hq4.png" /></a>
		</td>
	</tr>
	
	</tbody>
</table>

<h3>Additional Information</h3>

Inspired by: Supreme Commander, Starcraft, Advance Wars
<br>
<a href="misc/Sizes.png"><img src="misc/Sizes.png" /></a>
<a href="misc/Palette.png"><img src="misc/Palette.png" /></a>
<br>


<h3>License</h3>
<a href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="misc/CC0_button.png" width="300px" /></a>
<br>
<a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a> - use and do whatevery you want with it
<br>
<br>

<h3>Contact</h3>
<img src="misc/Contact.png"/>
<br>
<br>

<br>
<br>
</div>
</body>
</html>
