<img src="buildings/extractor1.png" />
<img src="buildings/extractor2.png" />
<img src="buildings/extractor3.png" />
<img src="buildings/factory1.png" />
<img src="buildings/factory2.png" />
<img src="buildings/factory3.png" />
<img src="buildings/hq1.png" />
<img src="buildings/hq2.png" />
<img src="buildings/hq3.png" />
<img src="buildings/hq4.png" />
<img src="buildings/mobile_hq1.png" />
<img src="buildings/mobile_hq2.png" />
<img src="buildings/mobile_hq3.png" />
<img src="buildings/power_generator1.png" />
<img src="buildings/power_generator2.png" />
<img src="buildings/power_generator3.png" />
<img src="buildings/radar1.png" />
<img src="buildings/radar2.png" />
<img src="buildings/radar3.png" />
<img src="buildings/research_center1.png" />
<img src="buildings/research_center2.png" />
<img src="buildings/research_center3.png" />
<img src="buildings/spell_tower1.png" />
<img src="buildings/spell_tower2.png" />
<img src="buildings/spell_tower3.png" />
<img src="buildings/stationary_artillery1.png" />
<img src="buildings/stationary_artillery2.png" />
<img src="buildings/stationary_artillery3.png" />
